version: '3'
services:
  grobid:
    image: lfoppiano/grobid:0.7.1
    container_name: grobid
    ports:
      - "8070:8070"
    restart: unless-stopped

  dbpedia-spotlight:
    image: dbpedia/dbpedia-spotlight
    container_name: dbpedia-spotlight
    ports:
      - "2222:80"
    restart: unless-stopped
    volumes:
      - spotlight-model:/opt/spotlight

volumes:
  spotlight-model:
